<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="PintaMesta.DrawingPage">

    <VerticalStackLayout>

        <Label 
            x:Name="CurrentWordLabel"
            FontSize="Medium"
            Margin="0,0,0,10"
            HorizontalOptions="Center" 
            FontFamily="Jersey10"/>

        <HorizontalStackLayout Padding="10">
            <mct:DrawingView
                x:Name="DrawBoard"
                BackgroundColor="LightGrey"
                DrawingLineCompleted="OnDrawn"
                IsMultiLineModeEnabled="True"
                WidthRequest="600"
                HeightRequest="260"
                HorizontalOptions="Center" />

            <VerticalStackLayout>
                <Button Margin="10"
                    x:Name="ClrBtn"
                    WidthRequest="100"
                    HeightRequest="35"
                    BackgroundColor="Red"
                    Text="Clear"
                    FontFamily="Jersey10"
                    Clicked="ClearDrawingView"
                    VerticalOptions="Start"
                    HorizontalOptions="End"/>

                <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Red" Clicked="ChangeColor" CommandParameter="Red" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Green" Clicked="ChangeColor" CommandParameter="Green" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Blue" Clicked="ChangeColor" CommandParameter="Blue" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Yellow" Clicked="ChangeColor" CommandParameter="Yellow" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Orange" Clicked="ChangeColor" CommandParameter="Orange" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="1" Grid.Column="2" BackgroundColor="Black" Clicked="ChangeColor" CommandParameter="Black" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Purple" Clicked="ChangeColor" CommandParameter="Purple" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Pink" Clicked="ChangeColor" CommandParameter="Pink" WidthRequest="30" HeightRequest="30" />
                    <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Brown" Clicked="ChangeColor" CommandParameter="Brown" WidthRequest="30" HeightRequest="30" />
                </Grid>

                <Slider x:Name="LineWidthSlider"
                    Minimum="1"
                    Maximum="30"
                    Value="5"
                    ValueChanged="LineWidthSlider_ValueChanged"
                    HorizontalOptions="FillAndExpand"
                    Margin="10" />

                <Label x:Name="LineWidthLabel"
                   Text="Grosor de linea: 5"
                   HorizontalOptions="Center"
                   Margin="0,0,0,5" 
                   FontFamily="Jersey10"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
