<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PintaMesta.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout" x:Key="Background">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=Red, Light=White}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="60,0"
            Style="{StaticResource Background}"
            Spacing="50">

            <HorizontalStackLayout Margin="0">
                <Label Text="P" FontSize="50" />
                <Image Source="newlogo.png"
                    WidthRequest="100"
                    HeightRequest="100"
                    Rotation="75"
                    VerticalOptions="Center"/>
                <Label Text="nta.me&#10;sta" FontSize="50" />
            </HorizontalStackLayout>

            <Image
                Source="dinosaurio.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Button
                x:Name="PlayGuest"
                Clicked="GoToDrawPage"
                Text="Dibujar" 
                SemanticProperties.Hint="Juega casi instantaneamente"
                HorizontalOptions="Fill" />
            
            <Button
                 x:Name="CreateSession"
                 Clicked="CreateASession"
                 Text="Crear Sesión" 
                 SemanticProperties.Hint="Juega casi instantaneamente"
                 HorizontalOptions="Fill" />

            <Button
                x:Name="Login"
                Text="Iniciar Sesión" 
                Clicked="GoToLogin"
                SemanticProperties.Hint="Iniciar sesión con un correo registrado"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
