<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PintaMesta.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout" x:Key="Background">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=White, Light=White}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="60,0"
            Style="{StaticResource Background}"
            Spacing="40">
            
            <HorizontalStackLayout Margin="30">
                <Label Text="P" FontSize="50" TextColor="Black" FontFamily="Jersey10"/>
                <Image Source="newlogo.png"
                    WidthRequest="70"
                    HeightRequest="70"
                    Rotation="75"
                    VerticalOptions="Center"/>
                <Label Text="nta.me&#10;sta" FontSize="50" TextColor="Black" FontFamily="Jersey10"/>
            </HorizontalStackLayout>

            <Image
                Source="dinosaurio.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Button
                x:Name="PlayGuest"
                Clicked="GoToDrawPage"
                Text="Dibujar" 
                FontFamily="Jersey10"
                FontSize="25"
                HorizontalOptions="Fill" />
            
            <Button
                 x:Name="CreateSession"
                 Clicked="CreateASession"
                 Text="Crear Sesión" 
                 FontFamily="Jersey10"
                 FontSize="25"
                 HorizontalOptions="Fill" />

            <Button
                x:Name="Login"
                Text="Iniciar Sesión" 
                FontFamily="Jersey10"
                FontSize="25"
                Clicked="GoToLogin"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
